{
  "manifest_version": 2,
  "name": "Pl ITechCraft extension",
  "author": "vitt",
  "version": "0.3.3",
  "description": "",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "declarativeContent",
    "notifications",
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'"
}
